{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Retrieval": {
    "Scoring": {
      "FileHintBoost": 100.0,
      "TargetHintBoost": 10.0,
      "ScopeBoost": 3.0,
      "MinScoreToInclude": 0.01
    },
    "Limits": {
      "MaxPrimaryTargets": 10,
      "MaxRelatedSymbols": 20,
      "MaxProposedEdits": 5
    },
    "Filters": {
      "RequireScopeMatchWhenProvided": false
    },
    "Confidence": {
      "BaseScore": 0.4,
      "TargetBoostPerItem": 0.03,
      "MaxTargetsBoost": 0.3,
      "FileHintBoost": 0.2,
      "ConstraintsPenalty": 0.05,
      "EmptyScore": 0.1,
      "MaxScore": 0.99
    },
    "Language": {
      "RuSynonymsEnabled": true,
      "RuEnHintMap": {
        "контекст": ["context"],
        "контекстн": ["context"],
        "сервис": ["service"],
        "сервисн": ["service"],
        "интерфейс": ["interface"],
        "интерфейсн": ["interface"],
        "реализация": ["implementation"],
        "реализ": ["implementation"],
        "сканер": ["scanner"],
        "метод": ["method"],
        "класс": ["class"],
        "проект": ["project"],
        "файл": ["file"],
        "проверка": ["verify", "validation"],
        "тест": ["test"]
      }
    }
  }
}
